{
  "name": "asantiagot.github.io",
  "version": "1.0.0",
  "description": "portfolio page",
  "homepage": "http://asantiagot.github.io/Portfolio",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asantiagot/asantiagot.github.io.git"
  },
  "keywords": [
    "portfolio",
    "react"
  ],
  "author": "Jose Antonio Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asantiagot/asantiagot.github.io/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
